{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"main.py",
				"test.test"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "NWNLauncher",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
